spring.datasource.url=jdbc:mysql://localhost:3306/neuropsi?useSSL=false
spring.datasource.username=vemm
spring.datasource.password=abc123??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect