#debug=true
#SERVER CONFIGURATION
server.port=0
spring.application.name=neuropsi-auth-server
eureka.client.service-url.defaultZone=http://admin:7cc69779fdd40c4ffd65c9bc48ad24ce@localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false
#PERSISTENTE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/neuropsi?useSSL=false
spring.datasource.username=vemm
spring.datasource.password=abc123??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#SECURITY CONFIGURATION
spring.security.jwt.signing-key=146977ff302c6c2e08faf111157146d5
spring.security.oauth.client-id=vueJwtClientNeuropsiWeb
spring.security.oauth.client-secret=cb17c6e53f6755f816dbb71f73a2ab95
spring.security.oauth.access-token-validity-seconds=7200
spring.security.oauth.refresh-token-validity-seconds=7200
spring.security.oauth.scopes=read,write
spring.security.oauth.grant-types=password,refresh_token

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect