debug=true
#logging.level.mx.ipn.escom.neuropsiauthserver=debug
#logging.level.org.springframework.web=debug
#logging.level.io.swagger=debug
#logging.level.springfox=debug
#logging.level.org.hibernate.jpa=debug
#SERVER
server.port=0
#SPRING APPLICATION
spring.application.name=neuropsi-auth-server
#PERSISTENTE CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/neuropsi?useSSL=false
#spring.datasource.username=vemm
#spring.datasource.password=abc123??
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_df2033176d61b3d?reconnect=true
spring.datasource.username=b65e4109baf036
spring.datasource.password=1428af9d
spring.datasource.max-active=2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#SECURITY CONFIGURATION
spring.security.user.name=admin
spring.security.user.password=7cc69779fdd40c4ffd65c9bc48ad24ce
spring.security.jwt.signing-key=146977ff302c6c2e08faf111157146d5
spring.security.oauth.client-id=vueJwtClientNeuropsiWeb
spring.security.oauth.client-secret=cb17c6e53f6755f816dbb71f73a2ab95
spring.security.oauth.access-token-validity-seconds=7200
spring.security.oauth.refresh-token-validity-seconds=7200
spring.security.oauth.scopes=read,write
spring.security.oauth.grant-types=password,refresh_token
#EUREKA CLIENT
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka
eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@protected-headland-42849.herokuapp.com/eureka
spring.resources.static-locations: classpath:/webapp/
spring.profiles.active=prod